html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav a, .main-nav p, .main-nav span {
  font-weight: bold;
  color: #2c3e50;
  cursor: pointer;
}
.main-nav a .router-link-exact-active, .main-nav p .router-link-exact-active, .main-nav span .router-link-exact-active {
  color: #42b983;
}
.main-nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.profile-container {
  display: flex;
  gap: 20px;
}
.profile-container .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item {
  flex: 1;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
  height: 80px;
  background: white;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.hero {
  background-image: url("../assets/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
@media screen and (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
}

.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
@media screen and (min-width: 920px) {
  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
}
.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
@media screen and (min-width: 920px) {
  .hero-content .subtitle {
    font-size: 1.5rem;
  }
}
.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
@media screen and (min-width: 920px) {
  .hero-content .text {
    font-size: 1.2rem;
  }
}

.features {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}/*# sourceMappingURL=home.css.map */