html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}

.bg-dark {
  background-color: #12002b;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav a, .main-nav p, .main-nav span {
  font-weight: bold;
  color: #2c3e50;
  cursor: pointer;
}
.main-nav a .router-link-exact-active, .main-nav p .router-link-exact-active, .main-nav span .router-link-exact-active {
  color: #42b983;
}
.main-nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item:hover {
  text-decoration: underline;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.profile-container {
  display: flex;
  gap: 20px;
}
.profile-container .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account {
  display: flex;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 88%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
@media screen and (min-width: 920px) {
  .account {
    flex-direction: row;
  }
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

@media screen and (min-width: 920px) {
  .account-content-wrapper.cta {
    flex: 0;
  }
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
@media screen and (min-width: 920px) {
  .transaction-button {
    width: 200px;
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
  height: 80px;
  background: white;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}
.header form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-input {
  display: flex;
  justify-content: center;
  gap: 12px;
}
.edit-input input {
  border-radius: 2px;
  border: none;
  padding: 5px;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  color: #2c3e50;
}

.edit-btns {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px 40px 10px 40px;
  cursor: pointer;
}/*# sourceMappingURL=user.css.map */